# Restfull-API-using-retrofit-in-kotlin-with-validation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: listAdapter.kt
app/src/main/java/com/example/myapplication/api/: ApiConstant.kt  ApiControler.kt  ApiService.kt
app/src/main/java/com/example/myapplication/model/: ListDataResponse.kt  ListModel.kt  ListdataRes2.kt  ListuserResponse.kt  PostRequest.kt  Postapirequest.kt  Postapiresponse.kt
app/src/main/java/com/example/myapplication/repository/: HomeRepository.kt  ListRepository.kt
app/src/main/java/com/example/myapplication/util/: State.kt
app/src/main/java/com/example/myapplication/viewModel/: ListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
